<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction au HTML - CSS | Formation HTML CSS RWD</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body id="top">
    <header role="banner">
        <div class="site-title">Formation HTML CSS RWD</div>
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="./" title="Introduction au HTML - CSS"><i class="bi bi-house-door-fill"></i> Introduction</a></li>
            <li><a href="./media.html" title="Ajouter des media dans une page"><i class="bi bi-film"></i> Media</a></li>
            <li><a href="./contact.html" title="Ajouter un formulaire dans une page"><i class="bi bi-envelope-fill"></i> Contact</a></li>
            <li><a href="./exercice.html" title="Mise en pratique des concepts"><i class="bi bi-tools"></i> Exo</a></li>
            <li><a href="./pages/toto.html" title="toto"><i class="bi bi-person-circle"></i> toto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2 id="les-images">Les images</h2>
                </header>
                <p>
                    Les images peuvent être affichées à l'aide de deux balises : img et picture
                </p>
                <h3>img</h3>
                <p>
                    img est une balise qui une fois écrite, va aller chercher l'image source et l'afficher à sa place.
                    Si rien d'autre n'est précisé, l'image s'affiche à sa taille originale. Si on change, par exemple,
                    sa largeur, la hauteur garde le ratio (l'homothétie, le rapport hauteur / largeur)
                </p>
                <p>
                    Une image peut-être appelée dans un paragraphe : <img src="./images/james-white-composite-400w.png" alt="Image composée de 9 miniatures représentant des illustration dans le style synthwave par le designer James White" class="left img-fluid" />, elle est intégrée dans le flux du texte.
                </p>
                <p class="clear">
                    Il est possible d'imposer une largeur et une hauteur à une image, mais il faudra utiliser une classe css dans laquelle on précise que l'objet (ici le flux de l'image) "couvre" l'espace proposé.
                </p>
                <img src="./support/007-object-fit.png" class="img-fluid" /><br />
                <img src="./images/cropped-wallhaven-fallout-4-01-3-640x360.jpg" class="vignette-100" /><br />
                <img src="./images/cropped-wallhaven-fallout-4-01-3-640x360.jpg" class="avatar-100" /><br />
                <img src="./images/cropped-wallhaven-fallout-4-01-3-640x360.jpg" class="ellipse img-fluid" /><br />
                <h3>Figure</h3>
                <p>
                    Il existe une balise conteneur pour les media, qui aide la sémantique web pour le référencement et
                    l'accessibilité. la balise figure va encadrer un media, et donne la possibilité d'y ajouter une
                    légende, avec la balise figcaption.
                </p>
                <figure>
                    <img loading="lazy" src="./images/synthwave-vibe-james-white-signalnoise-w400.png" class="img-fluid" alt="Illustration d'une moto et son motard avec un soleil couchant dans le style graphique synthwave" />
                    <figcaption>
                        Illustration pour une pochette d'album de music synthwave, créée par le designer James White
                    </figcaption>
                </figure>
                <p>
                    La légende sera rattachée sémantiquement à l'image et son texte alternatif, ce qui améliorera le
                    référencement.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            &copy; DAWAN - Oct - 2025
        </div>
    </footer>
    <aside class="go-top">
        <nav role="navigation">
            <a href="#top">Revenir en haut</a>
        </nav>
    </aside>
</body>
</html>